<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonProgressRightText"
            style="@style/DefaultButtonStyle"
            android:layout_marginTop="10dp"
            android:text="Tab For Balance"
            app:backgroundTint="#4CAF50"
             />

        <Button
            style="@style/DefaultButtonStyle"
            android:id="@+id/buttonProgressMixed"
            android:layout_marginTop="10dp"
            android:text="Tab For Balance"
            app:backgroundTint="@color/pink"
             />

        <Button
            style="@style/DefaultButtonStyle"
            android:id="@+id/btnCustom"
            android:layout_marginTop="10dp"
            android:text="Tab For Balance"
            app:backgroundTint="@color/pink"
             />
    </LinearLayout>

</LinearLayout>